<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRG</title>

    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>

    <header>
        <div class="header-top-bar">
            <div class="container">
                <ul>
                    <li class="option"><a href="#">Buy Reports</a></li>
                    <li class="option"><a href="#">Login</a></li>
                    <li class="option"><a href="">Contact</a></li>
                    <li class="icon"><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="icon"><a href="#"><i class="fas fa-euro-sign"></i></a></li>
                    <li class="icon"><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                    <li class="icon"><a href="#"><i class="fas fa-exclamation-circle"></i></a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/logo.png" alt="brand-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Expertice <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Enquire</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-box">
                        <p>Lorem ipsum dolor samet, constur adipiscing elit, sed diam nonumy nibh eusmod tincidunt ut
                            laoreet dolor magna aliquam erat volutpatullamcorper suscipit lobortis <i
                                class="fas fa-caret-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="search-reports">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 search-box-column">
                    <div class="search-box">
                        <div class="search input-group-prepend">
                            <input class="form-control" type="search" placeholder="Search our reports"
                                aria-label="Search">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                        </div>
                    </div>

                    <div class="social-media">
                        <ul>
                            <li class="bg-first"><a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a></li>
                            <li class="bg-second"><a href="#"><img src="assets/img/twitter.png" alt="twitter"></a></li>
                            <li class="bg-first"><a href="#"><img src="assets/img/facebook.png" alt="fb"></a></li>
                            <li class="bg-second"><a href="#"><img src="assets/img/youtube.png" alt="yotube"></a></li>
                            <li class="bg-first"><a href="#"><img src="assets/img/speech.png" alt="speech"></a></li>
                            <li class="bg-second"><a href="#"><img src="assets/img/share.png" alt="share"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="markets">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-11">
                            <div class="markets-details">
                                <h1>Markets</h1>
                                <p>Quis enim ad minim veniam, nostrud exerci tation ullamcorper suscipit lobortis nisl
                                    ut aliquip ex ea commodo consequat duis autem vel eumiriin hendrerit in
                                    vulputatelobortis nisl ut aliquip ex ea commodo consequat duis.</p>
                                <ul>
                                    <li><i class="fas fa-square-full"></i> HVAC Technologies</li>
                                    <li><i class="fas fa-square-full"></i> Bathroom, Kitchen & Plumbing</li>
                                    <li><i class="fas fa-square-full"></i> Building Products & Technologies</li>
                                    <li><i class="fas fa-square-full"></i> HVAC Components</li>
                                    <li><i class="fas fa-square-full"></i> Pipes, Valves, Fittings</li>
                                </ul>
                                <a href="#">Browse Reports <i class="fas fa-caret-right"></i></a>
                                <hr>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="details-components">
                                        <div class="icon">
                                            <img src="assets/img/database-icon.png" alt="database-icon">
                                        </div>
                                        <div class="content">
                                            <h2>Enterprise database</h2>
                                            <p>Enim ad minim veniam, quis nostrud exerci taon ullamcorper susitcipit
                                                lobortis nisl ut aliquip ex ea commodo conseq.
                                            </p>
                                            <a href="#" class="more">More <i class="fas fa-caret-right"></i></a>
                                            <a href="#" class="login">Login <i class="fas fa-caret-right"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="details-components right-component">
                                        <div class="icon">
                                            <img src="assets/img/service-icon.png" alt="service-icon">
                                        </div>
                                        <div class="content">
                                            <h2>Enterprise database</h2>
                                            <p>Enim ad minim veniam, quis nostrud exerci taon ullamcorper susitcipit
                                                lobortis nisl ut aliquip ex ea commodo conseq.
                                            </p>
                                            <a href="#" class="more">More <i class="fas fa-caret-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="info-type">
                                        <h3>Approach</h3>
                                        <p>Quis enim ad minim veniam, nostrud exerci tation ullamcorper suscipit
                                            lobortis nisl ut aliquipex ea commodo consequat duis autem vel eumiriin
                                            hendrerit in vulputatelobortis nisl ut aliquipex ea commodo consequat duis
                                        </p>
                                        <a href="#">More <i class="fas fa-caret-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="info-type">
                                        <h3>Global Reach</h3>
                                        <p>Quis enim ad minim veniam, nostrud exerci tation ullamcorper suscipit
                                            lobortis nisl ut aliquipex ea commodo consequat duis autem vel eumiriin
                                            hendrerit in vulputatelobortis nisl ut aliquipex ea commodo consequat duis
                                        </p>
                                        <a href="#">More <i class="fas fa-caret-right"></i></a>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="info-type">
                                        <h3>Why BRG</h3>
                                        <p>Quis enim ad minim veniam, nostrud exerci tation ullamcorper suscipit
                                            lobortis nisl ut aliquipex ea commodo consequat duis autem vel eumiriin
                                            hendrerit in vulputatelobortis nisl ut aliquipex ea commodo consequat duis
                                        </p>
                                        <a href="#">More <i class="fas fa-caret-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action-tabs">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="pills-inquire-tab" data-toggle="pill" href="#pills-inquire"
                                    role="tab" aria-controls="pills-inquire" aria-selected="true">Inquire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-register_for_demo-tab" data-toggle="pill"
                                    href="#pills-register_for_demo" role="tab" aria-controls="pills-register_for_demo"
                                    aria-selected="false">Register for demo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-news_letter_signup-tab" data-toggle="pill"
                                    href="#pills-news_letter_signup" role="tab" aria-controls="pills-news_letter_signup"
                                    aria-selected="false">New letter signup</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-lg-12">
                <div class="footer-content">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Job Privacy</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>

                    <div class="copyright">
                        <span>&copy; Copyright 2019, BRG Enterprise Solutions Ltd. All Rights Reserved.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>

</body>

</html>